<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Lagos Travel - Home</title>
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	</head>
	<body>
		<div class="container">
			<a class="logo" href="."><img src="imgs/logo.svg" alt="Logo"></a>
			<header class="horizontal">
				<h1>Lagos Travel</h1>
				<nav>
					<ul>
						<li><a href="./egypt.html">Egypt</a>
							<ul>
								<li><a href="./egypt.html#about">About Giza</a></li>
								<li><a href="./egypt.html#pyramids">The Pyramids</a></li>
								<li><a href="./egypt.html#tombs">Other Tombs</a></li>
								<li><a href="./egypt.html#climate">The Climate</a></li>
								<li><a href="./egypt.html#abandonment">Abandonment and Discovery</a></li>
							</ul>
						</li>
						<li><a href="./nyc.html">NYC</a>
							<ul>
								<li><a href="./nyc.html#climate">Climate</a></li>
								<li><a href="./nyc.html#people">People</a></li>
								<li><a href="./nyc.html#travel">Travel</a></li>
								<li><a href="./nyc.html#food">Food</a></li>
								<li><a href="./nyc.html#crime">Crime</a></li>
							</ul>
						</li>
						<li><a href="./rochester.html">Rochester</a>
							<ul>
								<li><a href="./rochester.html#overview">Overview</a></li>
								<li><a href="./rochester.html#history">History</a></li>
								<li><a href="./rochester.html#geography">Geography</a></li>
								<li><a href="./rochester.html#education">Education</a></li>
							</ul>
						</li>
						<li><a href="./syracuse.html">Syracuse</a>
							<ul>
  							<li><a href="./syracuse.html#overview">Overview</a></li>
  							<li><a href="./syracuse.html#history">History</a></li>
  							<li><a href="./syracuse.html#geography">Geography</a></li>
  							<li><a href="./syracuse.html#demographics">Demographics</a></li>
  						</ul>
						</li>
					</ul>
				</nav>
			</header>
			<main>
				<section id="overview">
					<h2>Visit these destinations!</h2>
					<p>Come travel to any one of our four seemingly randomly picked locations! We've got it all, from Rust Belt to international destinations.</p>
					<a href="./egypt.html"><img class="index-img" src="imgs/egypt-city.jpg" alt="Egypt, not a city, but still cool"></a>
					<a href="./nyc.html"><img class="index-img" src="imgs/nyc-pic3.jpg" alt="NYC, the big apple"></a>
					<a href="./syracuse.html"><img class="index-img" src="imgs/syracuse-syr.jpg" alt="Syracuse, NY"></a>
					<a href="./rochester.html"><img class="index-img" src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Downtown_Rochester%2C_NY_HDR_by_patrickashley.jpg" alt="Rochester, NY"></a>
				</section>
			</main>
			<footer>Thank you for picking Lagos Travel.
				<br>
				<img src="imgs/logo.svg" alt="Logo">
			</footer>
		</div>
	</body>
</html>
